<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Student Analyics</title>
    
</head>
    <style>
        
        html {
    font-family: sans-serif; /* 1 */
    -ms-text-size-adjust: 100%; /* 2 */
    -webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
    margin: 0;
    c;
}
        
@import url("http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css");
        
        
    .back{float: center;
        font: 16px sans-serif;
        }
        
    .image{position: fixed;
            top: 20%;
            left: 20%;
            margin-top: -50px;
            margin-left: -100px;
        }
     
    </style>
<body>

    <h1> Student Analytics </h1>
    <a class="back" href="index.html"><< Back to Table View </a>
    
    <div class="image">
<img src="Collaboration_Visualization.jpg" alt="Sociogram view of collaboration" height="600" width="640px" />
    </div>
    
    

    
</body>
    
</html>